# VentaTechAPI

./: README.md  VentaTechAPI.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: CrudController.cs  HistorialController.cs  ViewController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Mapping/: MappingRequest.cs  MappingResponse.cs  MappingView.cs
Application/Services/: CrudService.cs  ViewService.cs
Application/Validators/: BaseValidator.cs  ClienteValidator.cs  EmpleadoLoginValidator.cs  EmpleadoValidator.cs  InteraccionesValidator.cs  ProveedorValidator.cs  (+4 more)
FrontVentaTech/: Program.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  VentaTechContextFactory.cs
Infraestructure/Data/: DbInitializer.cs  VentaTechContext.cs
Infraestructure/Migrations/: 20260413173515_InitialCreate.Designer.cs  20260413173515_InitialCreate.cs  VentaTechContextModelSnapshot.cs
Infraestructure/Repositories/: CrudRepository.cs  ViewRepository.cs
Infraestructure/Repositories/CrudRepositories/: ClienteRepository.cs  EmpleadoRepository.cs  InteraccionesRepository.cs  ProductoServicioRepository.cs  ProductoSoftwareRepository.cs  ProveedorRepository.cs  RegistroRepository.cs  VentaRepository.cs
Infraestructure/Repositories/ViewRepositories/: DepartamentoRepository.cs  DetalleRankingRepository.cs  EstadoRepository.cs  TipoInteraccionRepository.cs  TipoRolRepository.cs
Infraestructure/Scripts/: Seed.sql
VentaTech/: ConfigureServices.cs  Program.cs  VentaTech.http  VentaTechAPI.csproj  appsettings.json
(+157 files in other folders)
